{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Verification</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .email-card {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      background: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      background-color: #f8f9fa;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    }
    .email-card img {
      width: 50px;
      margin-bottom: 20px;
    }
    .email-card h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .email-card p {
      color: #6c757d;
      font-size: 14px;
    }
    .email-card .btn-primary {
      background-color: #007bff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
    }
    .email-footer {
      margin-top: 20px;
      font-size: 12px;
      color: #adb5bd;
      padding: 15px;
      background-color: #f1f3f5;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="p-4">
    <div class="email-card">
      <img src="{% static 'home/image/logo-b.ico' %}" alt="Logo" />
      <h1>Hello {{name}}</h1>
      <p>We’re excited to have you on board. Your account has been successfully created. Here’s a quick summary of your account details</p>
      <p  class="btn"><b>Username:</b>{{username}}<br><b>Password:</b>{{password}}</p>
      <p class="mt-4">You can now log in and explore all the features we offer. Click the button below to get started:</p>
      <a  href="#" class="btn btn-primary text-white"><b>Login Here</a>

      <div class="email-footer">
        If you have any questions, feel free to contact us at signwave@gmail.com.<br>

Thank you for choosing Sign Wave!<br>

Best regards,<br>
Sign Wave
      </div>
    </div>
  </div>
</body>
</html>
