{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Site Maintenance</title>
    <style>
        body {
            margin: 0;
            padding: 0;
	    font-family: 'Arial', sans-serif;
        background: url(https://infologia.in/Template/assets/img/infologia/webhosting.gif.gif) no-repeat center center fixed;
        {% comment %} 'https://infologia.in/Template/assets/img/infologia/webhosting.gif.gif'{% endcomment %}
            //background-size: cover;
            color: #fff;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
         
        }

        .content {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.5em;
        }

        .dashboard-btn {
            display: block;
            margin: 20px auto;
            text-align: center;
        }
        
        .dashboard-btn a {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .dashboard-btn a:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <h1>404 - Site Maintenance</h1>
        <p>Sorry, the page you are looking for is currently undergoing maintenance. Please check back later.</p>
        <!-- Dashboard button -->
    <div class="dashboard-btn">
        <a href="#">Join Us</a>
    </div>
    </div>
</body>
</html>
